{
    "name": "node_mvc_structure",
    "version": "1.0.0",
    "description": "this is a sample node mvc folder structure",
    "main": "app.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "start": "clear && echo \"\n-------- Running in production mode ---------\n\"&& npm install | NODE_ENV=production node ./app.js",
        "dev": "clear && echo \"\n-------- Running in development mode -------- \n \" && NODE_ENV=development nodemon ./app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/saikath/node-mvc-folder-structure.git"
    },
    "keywords": [
    "node",
    "nodejs",
    "mvc structure",
    "nodejs mvc structure",
    "nodejs folder",
    "nodejs folder structure",
    "nodejs mvc folder structure",
    "node mvc structure",
    "node folder",
    "node folder structure",
    "node mvc folder structure"
  ],
    "dependencies": {
        "bcrypt": "latest",
        "body-parser": "latest",
        "cors": "latest",
        "express": "latest",
        "express-session": "latest",
        "method-override": "latest",
        "mongoose": "latest",
        "winston": "latest"
    },
    "bugs": {
        "url": "https://github.com/saikath/node-mvc-folder-structure/issues"
    },
    "homepage": "https://github.com/saikath/node-mvc-folder-structure#readme",
    "devDependencies": {},
    "author": "Saikat Hajra",
    "license": "MIT"
}